Gigya-Cordova-Demo/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GigyaConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.gigya.ConnectPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.facebook.ConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"android-minSdkVersion\" value=\"15\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GooglePlus\"><param name=\"android-package\" value=\"nl.xservices.plugins.GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "application": [
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|screenLayout|screenSize|orientation\" android:name=\"com.gigya.socialize.android.ui.HostActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:allowTaskReparenting=\"true\" android:launchMode=\"singleTask\" android:name=\"com.gigya.socialize.android.login.providers.WebLoginActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\"><intent-filter><action android:name=\"android.intent.action.VIEW\" /><category android:name=\"android.intent.category.DEFAULT\" /><category android:name=\"android.intent.category.BROWSABLE\" /><data android:host=\"gsapi\" android:scheme=\"com.gigya.cordovaDemo\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationId\" android:value=\"@string/fb_app_id\" />",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationName\" android:value=\"@string/fb_app_name\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|screenLayout|screenSize|orientation\" android:label=\"@string/fb_app_name\" android:name=\"com.facebook.FacebookActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.USE_CREDENTIALS\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/facebookconnect.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<string name=\"fb_app_id\">368592606648443</string>",
                            "count": 1
                        },
                        {
                            "xml": "<string name=\"fb_app_name\">Gigya-Mobile-Demos</string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "es6-promise-plugin": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-gigya": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-facebook4": {
            "APP_ID": "368592606648443",
            "APP_NAME": "Gigya-Mobile-Demos",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-googleplus": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "es6-promise-plugin.Promise",
            "file": "plugins/es6-promise-plugin/www/promise.js",
            "pluginId": "es6-promise-plugin",
            "runs": true
        },
        {
            "id": "cordova-plugin-gigya.gigyaClient",
            "file": "plugins/cordova-plugin-gigya/www/gigyaClient.js",
            "pluginId": "cordova-plugin-gigya",
            "clobbers": [
                "gigyaClient"
            ]
        },
        {
            "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
            "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
            "pluginId": "cordova-plugin-facebook4",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "id": "cordova-plugin-googleplus.GooglePlus",
            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
            "pluginId": "cordova-plugin-googleplus",
            "clobbers": [
                "window.plugins.googleplus"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.0",
        "es6-promise-plugin": "3.0.2",
        "cordova-plugin-gigya": "1.0.0",
        "cordova-plugin-facebook4": "1.7.1",
        "cordova-plugin-googleplus": "4.0.9",
        "cordova-plugin-console": "1.0.4"
    }
}

Gigya-Cordova-Demo/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GigyaConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.gigya.ConnectPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.facebook.ConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"android-minSdkVersion\" value=\"15\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "application": [
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|screenLayout|screenSize|orientation\" android:name=\"com.gigya.socialize.android.ui.HostActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:allowTaskReparenting=\"true\" android:launchMode=\"singleTask\" android:name=\"com.gigya.socialize.android.login.providers.WebLoginActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\"><intent-filter><action android:name=\"android.intent.action.VIEW\" /><category android:name=\"android.intent.category.DEFAULT\" /><category android:name=\"android.intent.category.BROWSABLE\" /><data android:host=\"gsapi\" android:scheme=\"com.gigya.cordovaDemo\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationId\" android:value=\"@string/fb_app_id\" />",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationName\" android:value=\"@string/fb_app_name\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|screenLayout|screenSize|orientation\" android:label=\"@string/fb_app_name\" android:name=\"com.facebook.FacebookActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/facebookconnect.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<string name=\"fb_app_id\">368592606648443</string>",
                            "count": 1
                        },
                        {
                            "xml": "<string name=\"fb_app_name\">Gigya-Mobile-Demos</string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "es6-promise-plugin": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-gigya": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-facebook4": {
            "APP_ID": "368592606648443",
            "APP_NAME": "Gigya-Mobile-Demos",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "es6-promise-plugin.Promise",
            "file": "plugins/es6-promise-plugin/www/promise.js",
            "pluginId": "es6-promise-plugin",
            "runs": true
        },
        {
            "id": "cordova-plugin-gigya.gigyaClient",
            "file": "plugins/cordova-plugin-gigya/www/gigyaClient.js",
            "pluginId": "cordova-plugin-gigya",
            "clobbers": [
                "gigyaClient"
            ]
        },
        {
            "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
            "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
            "pluginId": "cordova-plugin-facebook4",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.1",
        "es6-promise-plugin": "3.0.2",
        "cordova-plugin-gigya": "1.0.0",
        "cordova-plugin-facebook4": "1.7.1"
    }
}

Gigya-Cordova-Demo/platforms/android/android.json (diff)
@@ -43,14 +43,6 @@
                         {
                             "xml": "<preference name=\"android-minSdkVersion\" value=\"15\" />",
                             "count": 1
-                        },
-                        {
-                            "xml": "<feature name=\"GooglePlus\"><param name=\"android-package\" value=\"nl.xservices.plugins.GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
-                            "count": 1
-                        },
-                        {
-                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
-                            "count": 1
                         }
                     ]
                 }
@@ -76,16 +68,6 @@
                         },
                         {
                             "xml": "<activity android:configChanges=\"keyboard|keyboardHidden|screenLayout|screenSize|orientation\" android:label=\"@string/fb_app_name\" android:name=\"com.facebook.FacebookActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\" />",
-                            "count": 1
-                        }
-                    ],
-                    "/manifest": [
-                        {
-                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
-                            "count": 1
-                        },
-                        {
-                            "xml": "<uses-permission android:name=\"android.permission.USE_CREDENTIALS\" />",
                             "count": 1
                         }
                     ]
@@ -121,12 +103,6 @@
             "APP_ID": "368592606648443",
             "APP_NAME": "Gigya-Mobile-Demos",
             "PACKAGE_NAME": "com.gigya.cordovaDemo"
-        },
-        "cordova-plugin-googleplus": {
-            "PACKAGE_NAME": "com.gigya.cordovaDemo"
-        },
-        "cordova-plugin-console": {
-            "PACKAGE_NAME": "com.gigya.cordovaDemo"
         }
     },
     "dependent_plugins": {},
@@ -152,22 +128,12 @@
             "clobbers": [
                 "facebookConnectPlugin"
             ]
-        },
-        {
-            "id": "cordova-plugin-googleplus.GooglePlus",
-            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
-            "pluginId": "cordova-plugin-googleplus",
-            "clobbers": [
-                "window.plugins.googleplus"
-            ]
         }
     ],
     "plugin_metadata": {
-        "cordova-plugin-whitelist": "1.3.0",
+        "cordova-plugin-whitelist": "1.3.1",
         "es6-promise-plugin": "3.0.2",
         "cordova-plugin-gigya": "1.0.0",
-        "cordova-plugin-facebook4": "1.7.1",
-        "cordova-plugin-googleplus": "4.0.9",
-        "cordova-plugin-console": "1.0.4"
+        "cordova-plugin-facebook4": "1.7.1"
     }
 }
