Gigya-Cordova-Demo/platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"GigyaConnectPlugin\"><param name=\"ios-package\" value=\"GigyaConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"GigyaConnectPlugin\" value=\"GigyaConnectPlugin\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GooglePlus\"><param name=\"ios-package\" value=\"GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "GoogleClientID": [
                        {
                            "xml": "<string>224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h.apps.googleusercontent.com</string>",
                            "count": 1
                        }
                    ],
                    "FacebookAppID": [
                        {
                            "xml": "<string>368592606648443</string>",
                            "count": 1
                        }
                    ],
                    "FacebookDisplayName": [
                        {
                            "xml": "<string>Gigya-Mobile-Demos</string>",
                            "count": 1
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb368592606648443</string></array></dict></array>",
                            "count": 1
                        },
                        {
                            "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>com.gigya.cordovaDemo</string><key>CFBundleURLSchemes</key><array><string>com.gigya.cordovaDemo</string></array></dict><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>REVERSED_CLIENT_ID</string><key>CFBundleURLSchemes</key><array><string>com.googleusercontent.apps.224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h</string></array></dict></array>",
                            "count": 1
                        }
                    ],
                    "NSAppTransportSecurity": [
                        {
                            "xml": "<dict><key>NSExceptionDomains</key><dict><key>facebook.com</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>fbcdn.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>akamaihd.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict></dict></dict>",
                            "count": 1
                        }
                    ],
                    "LSApplicationQueriesSchemes": [
                        {
                            "xml": "<array><string>fbapi</string><string>fb-messenger-api</string><string>fbauth2</string><string>fbshareextension</string></array>",
                            "count": 1
                        },
                        {
                            "xml": "<array><string>com.gigya.cordovaDemo</string><string>com.googleusercontent.apps.224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h</string><string>com-google-gidconsent</string><string>com-google-gidconsent-google</string><string>com.google.gppconsent.2.4.0</string><string>com.google.gppconsent.2.4.1</string></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "es6-promise-plugin": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-gigya": {
            "GOOGLE_IOS_CLIENT_ID": "224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h.apps.googleusercontent.com",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-facebook4": {
            "APP_ID": "368592606648443",
            "APP_NAME": "Gigya-Mobile-Demos",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-googleplus": {
            "REVERSED_CLIENT_ID": "com.googleusercontent.apps.224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "es6-promise-plugin.Promise",
            "file": "plugins/es6-promise-plugin/www/promise.js",
            "pluginId": "es6-promise-plugin",
            "runs": true
        },
        {
            "id": "cordova-plugin-gigya.gigyaClient",
            "file": "plugins/cordova-plugin-gigya/www/gigyaClient.js",
            "pluginId": "cordova-plugin-gigya",
            "clobbers": [
                "gigyaClient"
            ]
        },
        {
            "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
            "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
            "pluginId": "cordova-plugin-facebook4",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "id": "cordova-plugin-googleplus.GooglePlus",
            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
            "pluginId": "cordova-plugin-googleplus",
            "clobbers": [
                "window.plugins.googleplus"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.0",
        "es6-promise-plugin": "3.0.2",
        "cordova-plugin-gigya": "1.0.0",
        "cordova-plugin-facebook4": "1.7.1",
        "cordova-plugin-googleplus": "4.0.9"
    }
}

Gigya-Cordova-Demo/platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"GigyaConnectPlugin\"><param name=\"ios-package\" value=\"GigyaConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"GigyaConnectPlugin\" value=\"GigyaConnectPlugin\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GooglePlus\"><param name=\"ios-package\" value=\"GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "GoogleClientID": [
                        {
                            "xml": "<string>224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h.apps.googleusercontent.com</string>",
                            "count": 1
                        }
                    ],
                    "FacebookAppID": [
                        {
                            "xml": "<string>368592606648443</string>",
                            "count": 1
                        }
                    ],
                    "FacebookDisplayName": [
                        {
                            "xml": "<string>Gigya-Mobile-Demos</string>",
                            "count": 1
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb368592606648443</string></array></dict></array>",
                            "count": 1
                        },
                        {
                            "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>com.gigya.cordovaDemo</string><key>CFBundleURLSchemes</key><array><string>com.gigya.cordovaDemo</string></array></dict><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>REVERSED_CLIENT_ID</string><key>CFBundleURLSchemes</key><array><string>com.googleusercontent.apps.224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h</string></array></dict></array>",
                            "count": 1
                        }
                    ],
                    "NSAppTransportSecurity": [
                        {
                            "xml": "<dict><key>NSExceptionDomains</key><dict><key>facebook.com</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>fbcdn.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>akamaihd.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict></dict></dict>",
                            "count": 1
                        }
                    ],
                    "LSApplicationQueriesSchemes": [
                        {
                            "xml": "<array><string>fbapi</string><string>fb-messenger-api</string><string>fbauth2</string><string>fbshareextension</string></array>",
                            "count": 1
                        },
                        {
                            "xml": "<array><string>com.gigya.cordovaDemo</string><string>com.googleusercontent.apps.224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h</string><string>com-google-gidconsent</string><string>com-google-gidconsent-google</string><string>com.google.gppconsent.2.4.0</string><string>com.google.gppconsent.2.4.1</string></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "es6-promise-plugin": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-gigya": {
            "GOOGLE_IOS_CLIENT_ID": "224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h.apps.googleusercontent.com",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-facebook4": {
            "APP_ID": "368592606648443",
            "APP_NAME": "Gigya-Mobile-Demos",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-googleplus": {
            "REVERSED_CLIENT_ID": "com.googleusercontent.apps.224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h",
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.gigya.cordovaDemo"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "es6-promise-plugin.Promise",
            "file": "plugins/es6-promise-plugin/www/promise.js",
            "pluginId": "es6-promise-plugin",
            "runs": true
        },
        {
            "id": "cordova-plugin-gigya.gigyaClient",
            "file": "plugins/cordova-plugin-gigya/www/gigyaClient.js",
            "pluginId": "cordova-plugin-gigya",
            "clobbers": [
                "gigyaClient"
            ]
        },
        {
            "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
            "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
            "pluginId": "cordova-plugin-facebook4",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "id": "cordova-plugin-googleplus.GooglePlus",
            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
            "pluginId": "cordova-plugin-googleplus",
            "clobbers": [
                "window.plugins.googleplus"
            ]
        },
        {
            "id": "cordova-plugin-console.console",
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "id": "cordova-plugin-console.logger",
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.0",
        "es6-promise-plugin": "3.0.2",
        "cordova-plugin-gigya": "1.0.0",
        "cordova-plugin-facebook4": "1.7.1",
        "cordova-plugin-googleplus": "4.0.9",
        "cordova-plugin-console": "1.0.4"
    }
}

Gigya-Cordova-Demo/platforms/ios/ios.json (diff)
@@ -53,6 +53,10 @@
                         {
                             "xml": "<access origin=\"https://accounts.google.com/*\" />",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -126,6 +130,9 @@
         "cordova-plugin-googleplus": {
             "REVERSED_CLIENT_ID": "com.googleusercontent.apps.224059159380-llqo0j946bbl3s4rqu35kkolpmhpl07h",
             "PACKAGE_NAME": "com.gigya.cordovaDemo"
+        },
+        "cordova-plugin-console": {
+            "PACKAGE_NAME": "com.gigya.cordovaDemo"
         }
     },
     "dependent_plugins": {},
@@ -159,6 +166,22 @@
             "clobbers": [
                 "window.plugins.googleplus"
             ]
+        },
+        {
+            "id": "cordova-plugin-console.console",
+            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
+            "pluginId": "cordova-plugin-console",
+            "clobbers": [
+                "console"
+            ]
+        },
+        {
+            "id": "cordova-plugin-console.logger",
+            "file": "plugins/cordova-plugin-console/www/logger.js",
+            "pluginId": "cordova-plugin-console",
+            "clobbers": [
+                "cordova.logger"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -166,6 +189,7 @@
         "es6-promise-plugin": "3.0.2",
         "cordova-plugin-gigya": "1.0.0",
         "cordova-plugin-facebook4": "1.7.1",
-        "cordova-plugin-googleplus": "4.0.9"
+        "cordova-plugin-googleplus": "4.0.9",
+        "cordova-plugin-console": "1.0.4"
     }
 }
